---
- include_tasks: install.yml

- include_tasks: add.yml
  when: service_name is defined

- include_tasks: enabled.yml
  when: enabled is defined and service_name is defined

- include_tasks: envs.yml
  when: envs is defined and service_name is defined

- include_tasks: state.yml
  when: state is defined and service_name is defined